RsmgrImporter/DatabaseImportWindow.xaml

<Window x:Class="RsmgrImporter.DatabaseImportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RsmgrImporter"
        mc:Ignorable="d" Title="Database Import" Height="450" Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Label x:Name="lblTitle" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Grid.ColumnSpan="4" Content="This window is to sync the old database with the new one." FontWeight="Bold"/>
        <Button Name="btnFullSync" Click="btnFullSync_Click" Grid.Column="1" Grid.Row="1" Width="90" Margin="5">First Sync</Button>
        <Label x:Name="lblFirstSync" Grid.Column="2" Grid.Row="1" Margin="5,0,5,0" Content="Click this to do a full sync of the databases, this will take a while." />
        <Button x:Name="btnDeltaSync" Click="btnDeltaSync_Click" Grid.Column="1" Grid.Row="2" Width="90" Margin="5" HorizontalAlignment="Center">Change Sync</Button>
        <Label x:Name="lblChangeSync" Grid.Column="2" Grid.Row="2" Margin="5,0,5,0" Content="Click this to sync changes between databases, this will be quicker." />
        <StackPanel Grid.Row="3" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <CheckBox x:Name="cbCategories" Margin="5,0,0,0" VerticalAlignment="Center">Categories |</CheckBox>
            <CheckBox x:Name="cbCustomers" Margin="5,0,0,0" VerticalAlignment="Center">Customers |</CheckBox>
            <CheckBox x:Name="cbEmployees" Margin="5,0,0,0" VerticalAlignment="Center">Employees |</CheckBox>
            <CheckBox x:Name="cbItems" Margin="5,0,0,0" VerticalAlignment="Center">Items |</CheckBox>
            <CheckBox x:Name="cbStores" Margin="5,0,0,0" VerticalAlignment="Center">Stores |</CheckBox>
            <CheckBox x:Name="cbVendors" Margin="5,0,0,0" VerticalAlignment="Center">Vendors</CheckBox>
        </StackPanel>
        <TextBlock x:Name="txtDBSyncStatus" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="4" TextWrapping="Wrap" ScrollViewer.CanContentScroll="True" />
    </Grid>
</Window>
