RsmgrImporter/DatabaseImportWindow.xaml

<Window x:Class="RsmgrImporter.DatabaseImportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RsmgrImporter"
        xmlns:converters="clr-namespace:ParaPlan.Converters"
        mc:Ignorable="d" Title="Database Import" Height="450" Width="650">
    <Grid>
        <Grid.Resources>
            <converters:BooleanToHiddenVisibility x:Key="boolToVis" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Label x:Name="lblTitle" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Grid.ColumnSpan="4" Content="This window is to sync the old database with the new one." FontWeight="Bold"/>
        <Button Name="btnFullSync" Click="btnFullSync_Click" Grid.Column="1" Grid.Row="1" Width="90" Margin="5">First Sync</Button>
        <Label x:Name="lblFirstSync" Grid.Column="2" Grid.Row="1" Margin="5,0,5,0" Content="Click this to do a full sync of the databases, this will take a while." />
        <Button x:Name="btnDeltaSync" Click="btnDeltaSync_Click" Grid.Column="1" Grid.Row="2" Width="90" Margin="5" HorizontalAlignment="Center">Change Sync</Button>
        <Label x:Name="lblChangeSync" Grid.Column="2" Grid.Row="2" Margin="5,0,5,0" Content="Click this to sync changes between databases.  No checkboxes required!" />
        <StackPanel Grid.Row="3" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <CheckBox x:Name="cbCategories" Margin="5,0,0,0" VerticalAlignment="Center" >Categories |</CheckBox>
            <CheckBox x:Name="cbCustomers" Margin="5,0,0,0" VerticalAlignment="Center">Customers |</CheckBox>
            <CheckBox x:Name="cbEmployees" Margin="5,0,0,0" VerticalAlignment="Center">Employees |</CheckBox>
            <CheckBox x:Name="cbItems" Margin="5,0,0,0" VerticalAlignment="Center">Items |</CheckBox>
            <CheckBox x:Name="cbStores" Margin="5,0,0,0" VerticalAlignment="Center">Stores |</CheckBox>
            <CheckBox x:Name="cbVendors" Margin="5,0,0,0" VerticalAlignment="Center">Vendors</CheckBox>
            <CheckBox x:Name="cbTickets" Margin="5,0,0,0" VerticalAlignment="Center">Tickets</CheckBox>
        </StackPanel>
        <StackPanel x:Name="spDeptNum" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" Visibility="{Binding ElementName=cbItems, Path=IsChecked, Converter={StaticResource boolToVis}}">
            <Label x:Name="lblDeptNum" Content="Department Number:"></Label>
            <TextBox x:Name="tbDeptNum" Width="75" HorizontalAlignment="Right"></TextBox>
        </StackPanel>
        <StackPanel x:Name="spDate" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" Visibility="{Binding ElementName=cbItems, Path=IsChecked, Converter={StaticResource boolToVis}}">
            <Label x:Name="lblItemDate" Content="Items from Date:"></Label>
            <DatePicker x:Name="dpItemDate" Height="25" VerticalAlignment="Top" Width="100" HorizontalAlignment="Right" />
        </StackPanel>
        <StackPanel x:Name="spDate2" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" Visibility="{Binding ElementName=cbTickets, Path=IsChecked, Converter={StaticResource boolToVis}}">
            <DatePicker x:Name="dpTickets" Height="25" VerticalAlignment="Top" Width="100"/>
        </StackPanel>
        <StackPanel x:Name="ButtonRow2" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0" >
            <Button Name="btnSyncBalances" Click="btnSyncBalances_Click" Grid.Column="1" Grid.Row="1" Width="90" Margin="5">Sync Balances</Button>
        </StackPanel>
        
        <!--<TextBlock x:Name="txtDBSyncStatus" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="4" TextWrapping="Wrap" ScrollViewer.CanContentScroll="True" />-->
    </Grid>
</Window>
