RsmgrImporter/ImportInventoryWindow.xaml

<Window x:Class="RsmgrImporter.ImportInventoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RsmgrImporter"
        mc:Ignorable="d" Title="Import Text" Height="450" Width="650">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Label x:Name="lblTitle" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Grid.ColumnSpan="4" Content="This is only for Inventory files, please do not import anything else."/>
        <Button Name="btnOpenFile" Click="btnOpenFile_Click" Grid.Column="1" Grid.Row="1" Width="90" Margin="5">Open file</Button>
        <Label x:Name="lblFile" Grid.Column="2" Grid.Row="1" Margin="5,0,5,0" />
        <Label x:Name="lblDeptNum" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Department Number:"/>
        <TextBox x:Name="tbDeptNum" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Height="30" />
        <Button x:Name="btnSubmit" Click="btnSubmit_Click" Grid.Column="1" Grid.Row="3" Width="90" Grid.ColumnSpan="3" Margin="5" HorizontalAlignment="Center">Submit File</Button>
        <TextBlock x:Name="txtFileContents" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4" TextWrapping="Wrap" ScrollViewer.CanContentScroll="True" />

    </Grid>
</Window>
